<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/eladh/Fight/Fight/Content/File.xml</SourceFile>
  <SourceTime>2018-12-08T18:35:46+02:00</SourceTime>
  <DestFile>C:/Users/eladh/Fight/Fight/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2020-02-20T10:59:30.9919088+02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>